"use strict";_F_installCss(".Rh1lN{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;-webkit-transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;-webkit-transition:opacity 250ms cubic-bezier(0.2,0,0,1);transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{-webkit-transition:-webkit-transform 250ms cubic-bezier(0.2,0,0,1);transition:-webkit-transform 250ms cubic-bezier(0.2,0,0,1);transition:transform 250ms cubic-bezier(0.2,0,0,1);transition:transform 250ms cubic-bezier(0.2,0,0,1),-webkit-transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{-webkit-filter:drop-shadow(0 0 2px rgba(0,0,0,.9));filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:-webkit-box;display:-webkit-flex;display:flex;width:20px;height:20px;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.deKEjf{display:-webkit-box;display:-webkit-flex;display:flex;height:48px;width:48px;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-flex-shrink:0;flex-shrink:0}.LUwZqf{display:-webkit-box;display:-webkit-flex;display:flex;height:20px;min-width:0;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;-webkit-flex-shrink:1;flex-shrink:1;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;-webkit-transform-origin:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;-webkit-transform-origin:3px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;-webkit-user-select:none;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.$d(_.yq);
_.tVd=function(a){var b=a.title;var c=a.yF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.cf("invalid_content","contains empty strings or unsupported keys");_.sVd(b);return b};_.sVd=function(a){_.ni({serviceName:"sh",methodName:"sss"},a)};_.uVd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.dOa(a))};_.vVd=function(){_.mi("Share")};_.wVd=function(){_.oi("sh","bctnsb")};_.xVd=function(){_.oi("sh","rbtnsb")};
_.p("Qj0suc");
var KVd=function(a){_.Fp.call(this,a.Ma)};_.G(KVd,_.Fp);KVd.Ja=_.Fp.Ja;_.h=KVd.prototype;_.h.isAvailable=function(){return!1};_.h.l1=function(){return!1};_.h.UI=function(){var a=_.psa();_.sVd(a);return Promise.reject(a)};_.h.YX=function(){return!1};_.h.XX=function(){return!1};_.h.d5=function(){_.wVd();Promise.resolve(!1)};_.h.s8=function(){_.xVd();Promise.resolve(!1)};_.h.Y8=function(){return Promise.reject(_.psa())};_.uq(_.wRa,KVd);
_.r();
_.p("mUtlJf");
var GQe;GQe=function(a,b){this.group=b;this.start=_.Cu(a,b,"HRk6mf").el();this.end=_.Cu(a,b,"AlNdAd").el();this.oa=_.Cu(a,b,"ESSeec").el()};_.HQe=function(a){_.Zh.call(this,a.Ma);var b=this;this.N_=[];this.state={visible:!1,transition:!1,page:0,e2:1};this.oa={visible:!1,transition:!1,page:0,e2:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.N_=this.Tb("jyEOKd").map(function(c){return new GQe(b,c)});this.Ukb=_.Mu(this).xc(this.Aa).build()};_.G(_.HQe,_.Zh);_.HQe.Ja=_.Zh.Ja;
_.HQe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.e2)};_.HQe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.e2=d;this.Ukb()};
_.HQe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.e2>=2,b=this.state.visible;this.Ss(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.e2.toString()+". Para ver m\u00e1s, desliza el dedo hacia la izquierda o hacia la derecha, o usa los botones de flecha de la parte inferior de la p\u00e1gina.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.e2,4),b=this.oa.e2,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.e2=b,IQe(this,this.oa.page,this.oa.e2,a))};_.HQe.prototype.Ss=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var IQe=function(a,b,c,d){var e=_.lj(b-(d-2),0,c-d);a.N_.forEach(function(f,g){g=_.mj(g-e,8)+e-2;var k=_.lj(e-g,0,1),l=_.lj(g-(e+d-1),0,1),m=_.lj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.lj(e+1-g,0,1),_.lj(g,0,1)),Math.min(_.lj(g+1-(e+d-1),0,1),_.lj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.lj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.HQe.prototype,"ZYIfFd",function(){return this.hide});_.Gu(_.hlb,_.HQe);

_.r();
_.p("Ovxt0c");
_.p$l=function(a){_.Zh.call(this,a.Ma)};_.G(_.p$l,_.Zh);_.p$l.Ja=_.Zh.Ja;_.Hu(_.p$l);
_.r();
_.p("GhG1be");
var Kdg;_.Jdg=function(a){_.Fp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Ed=new _.Vf;this.Kh=a.service.Ke;this.Ea=a.service.bAa;this.window=a.service.window.get();this.sessionStorage=new _.Af("s","vhs");_.Rh(this,this.Ed);this.init()};_.G(_.Jdg,_.Fp);_.Jdg.Ja=function(){return{service:{Ke:_.rv,window:_.Nu,bAa:_.K0b}}};_.Jdg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Kdg(this)};
_.Ldg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.wc("href")||b.targetElement.wc("href");_.wf(1,d)||_.Kua(d)||(d="https://"+_.Ynf()+d);c.Lga&&a.Kh.Lga();c=_.So(b.Fb.getData("ictx"),"")||_.So(b.targetElement.getData("ictx"),"");_.L0b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Kdg=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Yd.listen(a.window.document.body,_.f0b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Yd.listen(a.window.document.body,_.g0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Yd.Pf(b);_.Yd.Pf(c)})};
_.Jdg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Jdg.prototype.handleEvent=function(a){var b=this.Kh.mX()||"";if(b){var c=this.Kh.o1()?this.Kh.CWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Jdg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.uq(_.zmb,_.Jdg);
_.r();
_.p("yx4a8e");
_.S8e=function(a,b){b=b===void 0?{}:b;_.R8e.set(a,b)};_.R8e=new Map;_.T8e=null;_.U8e=!1;_.V8e=new _.mmc;
_.S8e(10,{Aqb:!0});
_.r();
_.p("JXS8fb");
_.LVd=new _.me(_.yq);
_.r();
_.cK=_.zo("BUYwVb");_.S5d=_.zo("LsLGHf");
_.cUe=function(a){this.Ha=_.t(a,3)};_.G(_.cUe,_.u);_.cUe.prototype.Kk=function(a){return _.Dh(this,1,a)};var dUe=function(a){this.Ha=_.t(a)};_.G(dUe,_.u);_.eUe=new _.ag("cinoBd",dUe,_.cUe,[{key:_.Kq,value:!0},{key:_.Lq,value:"/ViewerService.WriteFootprint"}]);
_.T9l=new function(){this.sessionStorage=new _.Af("s","ipCIQc")};
_.p("J29Kkd");
var q$l=function(a){var b=(0,_.Xlb)(a)?a:void 0;a=_.pkc(a);!b&&a&&a.hasExtension(_.amb)&&(b=_.x(a.Td(_.amb),_.mt,1));return b},r$l=function(a,b){return a.map(b)},s$l=function(a){return _.Ro(a.getData("tbnid"))},t$l=function(a){return s$l(a)?a.getData("pending").Zb()?1:2:0},u$l=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},v$l=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},w$l=function(a,b){return!!a.yX().find(function(c){return c.Cl()===b})},x$l=function(a,b){return a.yX().findIndex(function(c){return c.Cl()===b})},y$l=function(a){if(a.La===void 0){if(a.Una)var b=a.oa;else{b=a.nH.getScope(a.oa).oa;var c=_.lhb(b,_.khb(b,a.clusterId));b=_.mhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},z$l=function(a){var b=new _.Qnc;a.Aa=b},A$l=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.xg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.xg.Aa.elapsedTime(),_.Fz(a.state.xg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},B$l=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Y2(c)},C$l=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},D$l=function(a,b,c){return _.Jh(function(d){return d.return(_.ycd(a,b,c))})},E$l=function(a){a=a||{};var b=a.Tr;a=a.Jb;b="<div"+_.Q(_.Bz())+(a!=null?" ssk='"+_.E(_.nr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.moc,_.jt(new _.Ys,_.dh(new _.Vs,
_.uoc,_.soc(b)))),!1)+"></div>";return(0,_.N)(b)},F$l=function(a){a=a||{};var b=a.Tr;a=a.Jb;b="<div"+_.Q(_.Bz())+(a!=null?" ssk='"+_.E(_.nr("mWMspb")+a)+"'":"")+_.A(new _.W(_.loc,_.jt(new _.Ys,_.dh(new _.Vs,_.uoc,_.soc(b)))),!1)+"></div>";return(0,_.N)(b)},G$l=function(a){return _.nqc(a.jsname,a.content,a.Tr,a.class,a.ariaHidden,a.Fhe,a.Jb)};var H$l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ap);this.Ga=this.map(u$l)};H$l.prototype.Uu=function(){return this.oa[0]};H$l.prototype.current=function(){return this.oa[1]};H$l.prototype.next=function(){return this.oa[2]};H$l.prototype.map=function(a){return this.oa.map(a)};
var I$l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},K$l=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(s$l)[1];f&&(f===b[2]?(c.remove(),c=_.Ap(a.Aa("sG7ZCe")),d.before(c),J$l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Ap(a.Aa("R5S48d")),c.after(d),J$l(a,[e,c,d])));var g=a.map(s$l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Ap(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),J$l(a,e))},L$l=function(a,b,c){c=c===void 0?!1:c;I$l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},M$l=function(a,b,c){var d,e;return _.Jh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.vi(f)})},J$l=function(a,b){a.oa=b;I$l(a,a.Ga,v$l)};var N$l=function(a){this.Ha=_.t(a)};_.G(N$l,_.u);_.h=N$l.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.On=function(){return _.Zk(this,1)};_.h.At=function(){return _.Zk(this,2)};_.h.getPosition=function(){return _.ah(this,4)};_.h.setPosition=function(a){return _.gl(this,4,a)};_.h.n0=function(){return _.x(this,_.Re,5)};var O$l=_.Vc(1E3,N$l);var P$l,Q$l,R$l,S$l,T$l,X$l;_.ymc&&((P$l=window)==null?0:(Q$l=P$l.google)==null?0:Q$l.zl)&&(window.google.zl.qvd=!0);R$l=null;S$l=900;T$l=[1,6,23];
_.$7=function(a){_.p$l.call(this,a.Ma);var b=this;this.Ni=this.Bb=this.Vf=this.Hb=null;this.Ya=this.Pa=-1;this.Mk=[];this.Wa=-1;this.lB=0;this.Xa=!1;this.hc=this.Tk=this.T4=0;this.Th=!1;this.Vn=this.Hd=this.rb=null;this.Wc=this.Qd=this.iP=0;this.Dh=this.OZ=!0;this.Cc=!1;this.zn=!0;this.gP=!1;this.Oa=this.startOffset=this.qb=0;this.ypa=!1;this.Pc=this.Dc=null;this.ow=this.Kd=!1;this.Pb=this.Ga=0;this.Ao=this.Uk=this.Fl=this.Co=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Fp=a.service.config;
this.Uf=a.service.data;this.ZEa=a.service.uya;this.Qm=a.service.Qm;this.Eb=a.service.Ub;this.QUa=a.service.uDa;this.ld=a.service.vd;this.fia=a.service.pqb;this.Kh=a.service.Ke;this.window=a.service.window;this.RQ=a.service.f2;this.Hf=a.service.share;this.mXa=a.service.OX;this.nq=a.service.viewport;this.YFa=a.service.visualViewport;this.oO=a.service.anb;this.bS=a.service.bS;this.FN=a.service.Hs;this.Od=a.service.navigation;this.kia=a.service.kia;this.SVa=a.service.SVa;this.Pj=a.model.S3;this.Bb=a.Wd.C6c;
this.GO=this.Tb("dn277e").first()||this.getRoot();this.y9=this.Tb("xFKZqd");this.Nna=this.Kh.Nna();(this.m1=this.Kh.m1())&&z$l(this.kia);this.kb=this.Ta("To2LVe");this.oa=new H$l(this.kb,function(f){return b.Kb.Bc(G$l,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.jtd)(c.el())&&this.Mk.push(c.wb());(c=this.GO.closest(_.Qo("Sva75c")).first())&&(0,_.jtd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.jtd)(c)&&this.Mk.push(c));this.Xa=_.ip(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.OR=a.service.My;this.uf=a.service.focus;this.H5=_.wu(this.OR.get("z1MgYd"));this.Wr=new Set;this.By=new Set;var d;this.LFb=(d=_.ah((0,_.Tt)(),129))!=null?d:100;_.Eu(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Kh.o1()){var g,k;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Dd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Zt()||U$l(b,f)||(f.key!=="Escape"||b.Gla?!b.OZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Pa)?(V$l(b,b.Pa,9),f.preventDefault()):g&&Z7(b,b.Ya)&&(V$l(b,b.Ya,8),f.preventDefault())):b.HRa(5))}});this.window.Dd().body.style.opacity="";_.Yd.broadcast(this.window.Dd(),_.Mdd,!0);W$l(this);var e=_.Yd.listen(this.window.Dd().body,_.h0b,function(){b.U4()});this.addOnDisposeCallback(function(){_.Yd.Pf(e)});this.Hb=_.V8e.new({eB:this,window:this.window.get()});this.F_();this.Gla=_.xmc&&!this.Kh.m1();
this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.p$l);_.$7.Ja=function(){return{Ib:{soy:_.Ft},service:{config:_.sv,data:_.vu,uya:_.Jdg,Qm:_.Gz,Ub:_.Ry,uDa:_.bkc,vd:_.pz,pqb:_.xcd,Ke:_.hF,window:_.Nu,anb:_.n$l,My:_.cu,focus:_.sz,OX:_.wH,f2:_.DU,share:_.LVd,visualViewport:_.Hpe,viewport:_.qv,bS:_.Gkc,Hs:_.Unc,navigation:_.sH,kia:_.Snc,SVa:_.M0d},model:{S3:_.rkc},Wd:{C6c:{jsname:"Na3C1e",ctor:_.HQe}}}};_.h=_.$7.prototype;_.h.F_=function(){};_.h.ZRa=function(){};
_.h.vwc=function(){var a=this,b,c;return _.Jh(function(d){X$l(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(b=a.Ni)==null||b.Pc(a.bOa().wb());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.b8a()),0)})};_.h.b8a=function(){var a,b;return(b=(a=this.Ao)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Ao};_.h.cQb=function(){var a=this,b;return _.Jh(function(c){(b=a.Bb)==null||b.hide();a.ym();_.vi(c)})};
_.h.uwc=function(){var a=this,b,c;return _.Jh(function(d){(b=a.Bb)==null||b.hide();if(a.Th||a.kc)return a.ym(),d.ub(0);a.fP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Ao),0)})};_.h.LSb=function(){var a=this,b,c;return _.Jh(function(d){if(!Z7(a,a.Ya))return d.ub(0);b=_.Wo(a.OR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.SSb(b),0)})};_.h.ZFa=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1)return c.yield(a.og(),2);b=c.Aa;return b instanceof _.zz?c.yield(b.ZFa(),0):c.ub(0)})};
_.h.qM=function(){return this.RQ.qM(this.getRoot().el())};_.h.LGb=function(a){var b=this;_.yp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Dc=c)})};_.h.OGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Y$l(b,a,new _.wp(c))&&(b.Pc=c)})};_.h.aSa=function(){return _.Jh(function(a){_.vi(a)})};
var Z$l=function(a,b){return _.Jh(function(c){if(!a.zn)return c.return();a.SVa.gpb(a.GX().wb(),a.He(),b);a.Fl&&_.Yd.Pf(a.Fl);a.Fl=_.Yd.listen(a.getRoot().wb(),_.B0d,function(){_.o$l(a.oO,!0);a.y9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Co&&_.Yd.Pf(a.Co);a.Co=_.Yd.listen(a.getRoot().wb(),_.A0d,function(){_.o$l(a.oO,!1);a.y9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Uk&&_.Yd.Pf(a.Uk);a.Uk=_.Yd.Of(a.getRoot().wb(),_.z0d,function(){return _.Jh(function(d){_.o$l(a.oO,
!0);a.kc=!0;return d.yield(a.VR(),0)})});_.vi(c)})};_.$7.prototype.He=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.$7.prototype.QR=function(){var a=this.He(),b;((b=this.aoa)==null?void 0:b.Bga)!==a&&(this.aoa={Bga:a,hh:_.elc(a)});return this.aoa.hh};
var aam=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,D,M;return _.Jh(function(P){if(P.oa==1){var S=a.Pj;S.Pa=b;S=S.yX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Cl());if(a.La){S=a.Qm;var U=a.La;_.tpc.has(c)&&_.vpc(S,U,!1)}return P.yield($$l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Ao&&(q=a.Ao.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.GO.el())==null||y.setAttribute("role","dialog"),(B=a.GO.el())==null||B.setAttribute("aria-label",k)):((D=a.GO.el())==null||D.setAttribute("role",""),(M=a.GO.el())==null||M.setAttribute("aria-label",""));_.Yd.broadcast(a.getRoot().el(),_.Gmc,a.La,c,a.Ao);a.a7(a.La);a.Aa+3>=g.length&&_.Yd.broadcast(a.window.Dd().body,_.feg,y$l(a.Pj));_.vi(P)})};_.$7.prototype.a7=function(){};_.$7.prototype.Zt=function(){return!1};
var cam=function(a,b,c){c=c===void 0?!0:c;a.Tk=b;bam(a.kb.wb(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Mk),e=d.next();!e.done;e=d.next())bam(e.value,b,0);if(c){b=_.lj(b/a.qM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},dam=function(a,b){a.hc=b;bam(a.kb.wb(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},eam=function(a,b){a.hc=b;var c=a.kb.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Ao&&(a.fP(),a.Ao.style.opacity="0");var d=a.bOa().wb();if(d){S$l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{R$l=_.t1d(d)}catch(f){}R$l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,R$l.style.zIndex=""+(d+1),R$l.style.opacity="1",R$l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Uu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Ao&&(a.Ao.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;R$l&&(c.style.opacity=""+(1-b/(100/3)),R$l.style.transform=d+" scale("+Math.max(.5,1-b/S$l)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.y9.setStyle("opacity",c);a=_.Zb(a.Mk);for(c=a.next();!c.done;c=a.next())bam(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.Dy=function(){if(this.Cc){var a=this.qM().height+10;I$l(this.oa,[-a,0,a],function(b,c){bam(b.wb(),0,c)})}else a=(this.Xa?1:-1)*(this.qM().width+10),I$l(this.oa,[-a,0,a],function(b,c){bam(b.wb(),c,0)})};
_.$7.prototype.LZ=function(){var a=0;this.Kh.wNa&&(a=3);var b=x$l(this.Pj,this.Pj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Pk())==null?void 0:_.Fs(d)){if(d=this.Pj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Jcd.includes(c)||_.Kcd.includes(d))this.gP=!0}else this.gP=!1;V$l(this,b,a)}else a="In render no metadata with cardId "+(this.Pj.Ga||null),(b=_.Lg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ro(this.Pj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Pj.Ga||null)+"\n              , query=' + "+this.Pj.getQuery()+")")};_.$7.prototype.Sl=function(){};_.$7.prototype.Sx=function(a){var b=this;return _.Jh(function(c){switch(c.oa){case 1:if(b.Wr.has(a)){c.ub(0);break}b.Wr.add(a);_.Kh(c,3);return c.yield(_.yzd(b.mXa,a),5);case 5:_.xi(c,4);break;case 3:_.Lh(c);case 4:_.Tp(function(){return b.Wr.delete(a)},5E3),_.vi(c)}})};
X$l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Cl();a.By.has(e)||(a.By.add(e),c&&_.Yd.broadcast(c,_.Bkc,{Xya:d}),_.Tp(function(){return a.By.delete(e)},5E3))};_.fam=function(a){var b,c,d,e;return(e=(b=_.pkc(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Lr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.WGa=function(){this.HRa(3)};_.$7.prototype.bHa=function(){Z7(this,this.Ya)&&V$l(this,this.Aa+1,5)};_.$7.prototype.cHa=function(){Z7(this,this.Pa)&&V$l(this,this.Aa-1,6)};
_.$7.prototype.aHa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(this.MZa({element:a.KZc}),V$l(this,b,10))};
var V$l=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Jh(function(q){switch(q.oa){case 1:if(!a.Kh.FQb()){q.ub(2);break}return q.yield(a.Kh.TBa(),3);case 3:return q.yield(V$l(a,b,c),4);case 4:return q.return();case 2:return cam(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Vna(),q.yield(aam(a,b,c),5);case 5:return a.La&&C$l(a.Qm,a.La,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(gam(a,f,a.Pj.clusterId,c),6);case 6:return a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:y$l(a.Pj),k:b,vhid:(g=f)==null?void 0:g.Cl(),vid:a.Pj.oa,r:(k=f)==null?void 0:(l=k.wT())==null?void 0:l.xd(),av:ham(c)}})),iam(a,b,c),a.Ao=a.Kh.Oa,a.nE(),q.yield(Z$l(a,(m=a.b8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.pt(_.ot(_.nt(new _.mt,v==null?void 0:v.Pk()),v==null?void 0:v.Cl()),v==null?void 0:v.wT())}))&&n.length>1&&_.Yd.broadcast(a.getRoot().el(),_.xkc,n),jam(a),a.aSa(),_.vi(q)}})},jam=function(a){(a=a.GO.el())&&(a=_.jla(a))&&_.Ep(window,"attn_viewer_open",a)},
iam=function(a,b,c){var d,e,f,g,k;_.Jh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],kam(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Pj.Epa().wait(),2);lam(a,e,b,c);_.vi(l)})};_.$7.prototype.U4=function(){_.Sy(this.Eb,{Rc:_.yh(this.LZa().el(),26)})};
var nam=function(a){return _.Jh(function(b){switch(b.oa){case 1:if(a.Nna){if(!_.vmc){b.ub(8);break}return b.yield(_.ddd(a.Kh),9)}_.Smc(a.window.Dd());return _.F((0,_.Tt)(),92)?b.yield(a.Kh.Ko({}),0):b.yield(_.ddd(a.Kh),6);case 6:mam(a);_.Yd.broadcast(a.getRoot().el(),_.Gmc,null);b.ub(0);break;case 9:return a.Kh.go(-1),b.return();case 8:_.vi(b)}})};_.$7.prototype.uXa=function(){_.Sy(this.Eb,{Rc:_.yh(this.MKb().el(),3)});this.Kh.TBa()};
_.$7.prototype.handleResize=function(){var a=this;this.lB||(this.lB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.qM().width;b!==a.T4&&(a.Dy(),a.T4=b);a.lB=0}))};
var $$l=function(a){var b,c,d,e,f,g,k;return _.Jh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=r$l(c,function(m){var n;return(n=m==null?void 0:m.Cl())!=null?n:null});K$l(a.oa,d);a.Vf=null;e=r$l(c,function(m){return!!m});f=a.H5;L$l(a.oa,e,f);a.Dy();g=[];k=a.oa.map(t$l);I$l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Cl(),g.push(M$l(m,v,oam(a,n,q)).then(function(){return void pam(a,m,n)}))):v===2&&pam(a,m,n)}});a.La&&(A$l(a.Qm,a.La),B$l(a.Qm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},pam=function(a,b,c){if(c.Cl()===a.La){b=b.wb();a.ZRa();_.xmc||a.tpa();var d;(d=a.Ni)==null||d.kb(b);var e;(e=a.Ni)==null||e.qb(q$l(c));var f;(f=a.Ni)==null||f.Hd();_.Yd.broadcast(b,_.cK)}},oam=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Jh(function(w){if(w.oa==1)return d={ud:_.Ah(a.Kh.Ea()||void 0,3),bO:_.ffd()},e=q$l(b),f=Z7(a,c-1),g=Z7(a,c+1),k=_.tcd(_.scd(_.rcd(a.r7()),f),g),m={Qa:b.wT(),isActive:!1,ambientParams:k,imageHeight:(l=_.Vo(a.getData("ih")))!=
null?l:void 0,Jh:e},w.yield(D$l(a.fia,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.sXa=function(){return!this.He().scrollTop};
_.$7.prototype.RR=function(a){var b=a.event;if(!(this.Pj.wca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.CGb())?(e=(d=this.Hb)==null?void 0:d.zNb())!=null?e:0:0;c=b.touches[0];this.Th=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Vn=f?2:0;this.iP=b.timeStamp;this.Qd=f;this.Wc=b.timeStamp;this.Pc=this.Dc=null;this.Kd=!1;this.OGb(a);this.ypa=!this.Pc&&Y$l(this,a);this.LGb(a);this.Vn===2&&(this.Pj.Ea=!0,qam(this,b,b.timeStamp))}};
_.$7.prototype.HGa=function(a){var b=a.event,c=b.touches[0];this.Th=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Th=!0,ram(this);else if(b.touches.length<1&&!this.Pj.wca())this.Hd=this.rb=null,this.VGb();else if(this.rb===null&&c&&this.RR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Vn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Vn=2,this.Pj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Vn=1)),a=b.timeStamp,this.Vn){case 2:qam(this,
b,a);break;case 1:sam(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var qam=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Dc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Dc.scrollLeft),g=Math.round(a.Dc.scrollWidth-a.Dc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Kd=!0;return}}else if(a.Pc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Pc.clientWidth;a.Pc.childNodes.forEach(function(n){(0,_.jtd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Kd=!1;else{a.Kd=!0;return}}a.ypa||a.Kd||tam(a,d,c)||b.preventDefault()},tam=function(a,b,
c){if(!a.Dh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Uu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.pJ)?-d:e);b=Math.min(b,Z7(a,a.Ws)?d:e);a.qb=(b-a.Qd)/(c-a.Wc+1);cam(a,b);a.Qd=b;a.Wc=c;uam(a,a.Xa?b<0:b>=0);return!1};
_.$7.prototype.fP=function(){if(!this.Ao||_.m1d(this.Ao))this.oO.Ga(_.F((0,_.Tt)(),31)?this.La:null);else{this.Ao.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.oO;_.St(a.Fp.oa())||(a.oa=a.hh.oa.scrollTop-_.mz())}};
var uam=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Uu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.fam(b);k&&a.Sx(k);X$l(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.fam(c))&&a.Sx(d),X$l(a,c,f.wb(),!0))},sam=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().wb().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.Ya)?-d:e);b=Math.min(b,Z7(a,a.Pa)?d:e);a.qb=(b-a.Qd)/(c-a.Wc+1);dam(a,b);a.Qd=b;a.Wc=c;uam(a,b<0);return!1}a.Wc=c;return!0};
_.$7.prototype.lGa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Vn){case 2:vam(this,a);break;case 1:wam(this,a)}};var vam=function(a,b){a.Pj.Ea=!1;var c=a.Tk,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.iP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&Z7(a,a.Ws)?(a.Oa=d+10,a.Wa=a.Ws,xam(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&Z7(a,a.pJ)?(a.Oa=-(d+10),a.Wa=a.pJ,xam(a,b)):ram(a)};
_.$7.prototype.VR=function(){var a=this,b,c;return _.Jh(function(d){switch(d.oa){case 1:return _.Kh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Ao),4);case 4:_.xi(d,3);break;case 2:c=_.Lh(d),_.lb(Error("$n",{cause:c}));case 3:return a.state=0,a.Pj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.HRa(21),0)}})};_.$7.prototype.RGa=function(){return _.Jh(function(a){_.vi(a)})};
var wam=function(a,b){var c,d,e;_.Jh(function(f){a.Cc&&(a.state=0,c=a.hc,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.iP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&Z7(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,yam(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&Z7(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,yam(a,e)):ram(a));_.vi(f)})};_.h=_.$7.prototype;_.h.MZa=function(a){this.Ao=a.element};_.h.Nhc=function(){return{element:this.Ao}};
_.h.VGb=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Pj.Aa=!1;return c.yield(zam(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.$i(function(){return _.Jh(function(d){a.Pj.Aa=!1;a.state=0;eam(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.ym();_.vi(d)})});_.vi(c)})};_.h.HRa=function(a){var b=this,c;return _.Jh(function(d){(c=b.LZa())&&_.Sy(b.Eb,{Rc:_.yh(c.el(),a)});return d.yield(nam(b),0)})};
_.h.LZa=function(){return _.yp(this.oa.current(),"tqp7ud")};_.h.MKb=function(){return _.yp(this.oa.current(),"Cdl0yb")};_.h.Ohc=function(a){a.event.touches.length===0&&ram(this)};_.h.FQc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?tam(this,b,a):c&&sam(this,c,a)};_.h.GQc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?vam(this,a):c&&wam(this,a)};_.h.RRc=function(a){this.OZ=a.data};_.h.QRc=function(a){if(this.Dh=a.data)this.Cc=!1};
_.h.TRc=function(a){if(this.Cc=a.data)this.Dh=!1};_.h.SRc=function(a){(this.zn=a.data)||this.SVa.unsubscribe()};
var ram=function(a){a.Oa=0;a.Wa=a.Aa;xam(a);a.Cc&&yam(a)},xam=function(a,b){a.state=2;a.startOffset=a.Tk;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Aam(a,0)},yam=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Bam(a,0)},Aam=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);cam(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Aam(a,d)}):_.$i(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?cam(a,0):V$l(a,a.Wa,a.Wa===a.Pa?1:2)})},Bam=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);dam(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Bam(a,d)}):_.$i(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?dam(a,0):V$l(a,a.Wa,a.Wa===a.Pa?1:2)})},zam=function(a){var b=new _.$t;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Pb=100;Cam(a,0,b);_.o$l(a.oO,!1);a.oO.Fk();return b.promise};_.$7.prototype.hP=function(){var a=new _.$t;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Pb=100;Cam(this,0,a);return a.promise};
var Cam=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);eam(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Cam(a,e,c)}):c.resolve()};_.$7.prototype.og=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.Vf?b.ub(2):b.yield(Dam(a),3);b.oa!=2&&(a.Vf=b.Aa);return b.return(a.Vf)})};
var Dam=function(a){var b;return _.Jh(function(c){return(b=_.yp(a.oa.current(),"H9tDt").el())?c.return(a.Gf(b)):c.return(null)})};_.$7.prototype.tpa=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.vz(this.uf,a,void 0,{preventScroll:!0})};_.$7.prototype.Vna=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.xz(a)};
var W$l=function(a){a.Hf.XX()&&(a.Hf.d5(function(){return Eam()}),a.ow=!0,a.addOnDisposeCallback(function(){return void mam(a)}))},Eam=function(){return _.Jh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("ao",{cause:b})),a.return(!1)}})},mam=function(a){a.ow&&a.Hf.XX()&&(a.Hf.s8(),a.ow=!1)};_.h=_.$7.prototype;
_.h.Uy=function(a){var b=this,c,d,e,f,g,k;return _.Jh(function(l){if(l.oa==1)return l.yield(b.og(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.zz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Gp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Uy(a),0)})};_.h.NNc=function(){return this.y9};_.h.ONc=function(){return this.GO};_.h.bOa=function(){var a=_.xp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.xp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.GX=function(){return this.kb};
_.h.p8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Pk())==null?void 0:_.Fs(a))!=null?b:0};var bam=function(a,b,c){_.gp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.ym=function(){if(this.kc){this.kc=!1;this.nE();this.Ao&&(this.Ao.style.opacity="1");var a=this.kb.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Uu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.nE=function(){_.u1d();var a;(a=R$l)==null||a.remove();R$l=null};var Y$l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},U$l=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.UR=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1)return c.yield(a.og(),2);b=c.Aa;return b instanceof _.zz?c.yield(b.evb(),0):c.ub(0)})};
var Fam=function(a,b){var c,d=(c=_.pkc(b))==null?void 0:c.getType();if(d&&!T$l.includes(d))return _.lb(Error("bo")),null;c=b.Cl();if(a.Pj.Wa!=null&&d!==23){var e=_.T9l;a=c?(a=e.sessionStorage.get(a.Pj.Wa))&&_.Ta(a)?a[c]||null:null:null;return a?new _.zh(a,3):null}a:if(d=a.Pj,(0,_.Xlb)(b)&&_.H(b,5))e=new _.zh(_.H(b,5),3);else{if(b=_.pkc(b)){var f,g;d=d.QUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Bpa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.akc))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Pe`"+l);l=g[0]+"-"+g[1]}g=_.dkc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.kh(e,5);if(g){e=_.Ah(g,3)||null;break a}if(f){e=new _.zh(f,3);break a}}e=null}if(e)return e;if(c!==null&&w$l(a.Pj,c))return _.Ah(a.Kh.Ea()||void 0,3)||null;if(a.Ao)return _.Ah(a.Ao,3)||null;_.lb(Error("co"));return null};_.$7.prototype.Ea=function(){return this.Pj.yX()};
var gam=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Jh(function(B){switch(B.oa){case 1:e=_.pkc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.ub(2)}B.ub(3);break;case 2:return f=Fam(a,b),k=typeof((g=f)==null?void 0:g.xO)==="string"?new _.xh(f.xO):void 0,l=b.Cl(),m={replace:!0,m1c:!0,clusterId:c,ud:f,Rc:k,TQa:!1,r7:a.r7()},(n=a.Kh.Rwa())?(m.T3=l,m.Zu=n):(m.h7=l,m.K_=null),B.yield(a.Kh.Ko(m),4);case 4:B.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Ik(w,6))===9){var D=a.Kh,M=b.Cl();D.rb=M;D=Gam(a,e,b);a.Kh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=Gam(a,e,b),a.Kh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.vi(B)}})},Gam=function(a,b,c){try{var d,e,f=((d=q$l(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.kh(e,5)),g=c.Cl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};var k=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},ham=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.r7=function(){this.p8a();return this.gP};
var kam=function(a,b,c,d){var e=Fam(a,b),f,g=((f=b.Pk())==null?void 0:_.Fs(f))||null;f=a.Qm;var k=b.Cl();f=f.oa.get(k);f!=null?(f.Kk(g?g:7),f=_.pcd(f)):f=1;c=Ham(a,c,e,g);var l;b=(l=_.pkc(b))==null?void 0:l.Ec();l=_.ifd(b?_.efd(b):null,f);d instanceof _.plc?(d.Rt=l,c&&(d.Rc=c),e&&(d.ud=e),_.ulc(a.ld,d)):c&&_.Sy(a.Eb,{Rc:c,Rt:l,bO:_.ffd()})},Ham=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Kb.Bc(b===1||b===6||b===9?E$l:F$l,{Tr:d})},{ud:c},!1);var e=
_.yh(c,Iam(b))}else e=Jam(a,b);else b===10&&(e=_.yh(a.Ao,3));return e||null};_.$7.prototype.aya=function(a){_.Ldg(this.ZEa,a,{preventDefault:!0})};
var Iam=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},lam=function(a,b,c,d){var e=_.pkc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Ik(f,6))===9){c=(new N$l).setPosition(c);f=(0,_.llb)();c=_.Tc(c,_.Re,5,f);d=_.Qg(c,7,ham(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Lr())==null?void 0:k.uc())&&_.Wg(d,1,c);(g=b.Cl())&&_.Wg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.eh))==null?void 0:m.At())&&_.Wg(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Bt())&&_.Dh(d,8,e);var q;b=((q=b.Pk())==null?void 0:_.Fs(q))||7;q=_.dh((new _.cUe).Kk(b),O$l,d);a.Uf.fetch(_.eUe.getInstance(q))}},Jam=function(a,b){return _.yh(a.Kh.Ea(),Iam(b))};
_.qi.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pj.Pa}},Ws:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},pJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.$7.prototype,"s370ud",function(){return this.aya});_.L(_.$7.prototype,"tRyKAe",function(){return this.r7});_.L(_.$7.prototype,"yArZRd",function(){return this.Ea});_.L(_.$7.prototype,"Q6YbSb",function(){return this.UR});
_.L(_.$7.prototype,"MYe5Uc",function(){return this.nE});_.L(_.$7.prototype,"JdBUhf",function(){return this.ym});_.L(_.$7.prototype,"MXIqkf",function(){return this.p8a});_.L(_.$7.prototype,"xSjSX",function(){return this.GX});_.L(_.$7.prototype,"GEPTmf",function(){return this.bOa});_.L(_.$7.prototype,"rUm1qb",function(){return this.ONc});_.L(_.$7.prototype,"MoDOK",function(){return this.NNc});_.L(_.$7.prototype,"geL4Eb",function(){return this.Uy});_.L(_.$7.prototype,"yBLDjf",function(){return this.Vna});
_.L(_.$7.prototype,"x4ag8c",function(){return this.tpa});_.L(_.$7.prototype,"iH8nrf",function(){return this.og});_.L(_.$7.prototype,"OcXYh",function(){return this.hP});_.L(_.$7.prototype,"IRuuWd",function(){return this.SRc});_.L(_.$7.prototype,"SSK0ve",function(){return this.TRc});_.L(_.$7.prototype,"JcQbHe",function(){return this.QRc});_.L(_.$7.prototype,"hTA2he",function(){return this.RRc});_.L(_.$7.prototype,"hGQO5e",function(){return this.GQc});_.L(_.$7.prototype,"Cw6uhb",function(){return this.FQc});
_.L(_.$7.prototype,"YPcXab",function(){return this.Ohc});_.L(_.$7.prototype,"DUmD7e",function(){return this.MKb});_.L(_.$7.prototype,"ev8l7c",function(){return this.LZa});_.L(_.$7.prototype,"RLLnI",function(){return this.VGb});_.L(_.$7.prototype,"dsJZzf",function(){return this.Nhc});_.L(_.$7.prototype,"AUpCvc",function(){return this.RGa});_.L(_.$7.prototype,"AOmjrc",function(){return this.VR});_.L(_.$7.prototype,"wk6gCc",function(){return this.lGa});_.L(_.$7.prototype,"axxrud",function(){return this.fP});
_.L(_.$7.prototype,"oIUeFe",function(){return this.HGa});_.L(_.$7.prototype,"TRapdd",function(){return this.RR});_.L(_.$7.prototype,"b4iS2b",function(){return this.sXa});_.L(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.$7.prototype,"uLRcHe",function(){return this.uXa});_.L(_.$7.prototype,"LvQSUe",function(){return this.U4});_.L(_.$7.prototype,"x7os4c",function(){return this.aHa});_.L(_.$7.prototype,"dYRl4b",function(){return this.cHa});_.L(_.$7.prototype,"awLsX",function(){return this.bHa});
_.L(_.$7.prototype,"E2e5Sd",function(){return this.WGa});_.L(_.$7.prototype,"ycRj9d",function(){return this.Sl});_.L(_.$7.prototype,"D5BN",function(){return this.LZ});_.L(_.$7.prototype,"V94cRb",function(){return this.Dy});_.L(_.$7.prototype,"WFrkbb",function(){return this.Zt});_.L(_.$7.prototype,"FvSfLc",function(){return this.QR});_.L(_.$7.prototype,"PK2OVe",function(){return this.He});_.L(_.$7.prototype,"xd9j7b",function(){return this.aSa});_.L(_.$7.prototype,"cPE6G",function(){return this.OGb});
_.L(_.$7.prototype,"t2kiJb",function(){return this.LGb});_.L(_.$7.prototype,"MLHG2b",function(){return this.ZFa});_.L(_.$7.prototype,"CLTwce",function(){return this.LSb});_.L(_.$7.prototype,"qAf8Hf",function(){return this.cQb});_.L(_.$7.prototype,"a7cIt",function(){return this.b8a});_.L(_.$7.prototype,"CNNeqb",function(){return this.ZRa});_.L(_.$7.prototype,"IaQd1e",function(){return this.F_});_.Gu(_.bqb,_.$7);
_.$7.prototype.a7=function(a){var b=this.Pj;b.Una||b.oa!==_.Ngb.id(1)?this.Pj.oa==="regis"?(a=a.split("-"),a.length<2||_.Yd.broadcast(document.body,_.c0b,a[0]+"-"+a[1])):_.Yd.broadcast(document.body,_.c0b):_.Yd.broadcast(document.body,_.c0b,a)};_.$7.prototype.Sl=function(){var a=this.Ea();if(this.Aa>0){var b=_.fam(a[this.Aa-1]);b&&this.Sx(b)}this.Aa+1<a.length&&(a=_.fam(a[this.Aa+1]))&&this.Sx(a)};_.L(_.$7.prototype,"ycRj9d",function(){return this.Sl});
_.$7.prototype.Zt=function(){return this.Oe!=null&&this.Oe.Zt()};_.L(_.$7.prototype,"WFrkbb",function(){return this.Zt});_.$7.prototype.aSa=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.Oe!=null?b.ub(0):b.yield(_.oe(_.Vr,a.Ri()),3);a.Oe=b.Aa;_.vi(b)})};_.L(_.$7.prototype,"xd9j7b",function(){return this.aSa});




_.r();
});
// Google Inc.
