this._s=this._s||{};(function(_){var window=this;
try{
_.Spl=_.w("QrpsMc",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.u("QrpsMc");
var Tpl=function(a){a.Ba||(a.Ba=!0,a.Vb.oa().oa(a.Aa,15).log())},Upl=class extends _.Sf{static Ra(){return{service:{Vb:_.eu}}}constructor(a){super(a.Ma);this.Ba=!1;this.Vb=a.service.Vb;this.Ha=this.Fa("W7hAGe");this.Aa=this.Ha.el();this.Ea=this.Fa("ZtOxCb").el()}Qb(){this.Aa.value="";super.Qb()}Da(){Tpl(this);this.Vb.oa().oa(this.Ea,3).log();this.submit()}oa(){Tpl(this)}kd(a){a=a.event;if(a.key==="Enter"){let b;(b=a.preventDefault)==null||b.call(a);this.submit()}}Ga(a){a=a.event;a=a.inputType==="insertFromPaste"?
a.data:null;const b=this.getSelection();b&&b===this.Aa.value&&a!==b&&this.trigger(_.Yol)}Mda(){this.Aa&&this.Aa.value.length===0&&this.trigger(_.Yol)}Ca(){this.Aa.value=""}getSelection(){return this.Aa.selectionStart===null||this.Aa.selectionEnd===null?"":this.Aa.value.substring(this.Aa.selectionStart,this.Aa.selectionEnd)}submit(){this.Aa&&this.Aa.value.trim().length>0&&this.trigger(_.Xol,this.Aa.value.trim())}};_.H(Upl.prototype,"Zpug7c",function(){return this.Ca});_.H(Upl.prototype,"e4JwSe",function(){return this.Mda});
_.H(Upl.prototype,"nhG30c",function(){return this.Ga});_.H(Upl.prototype,"h5M12e",function(){return this.kd});_.H(Upl.prototype,"VTwMI",function(){return this.oa});_.H(Upl.prototype,"HiUbje",function(){return this.Da});_.H(Upl.prototype,"k4Iseb",function(){return this.Qb});_.O(_.Spl,Upl);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
